# ExRestApi

./: .classpath  .project  README.md  pom.xml
src/main/Java/es/abendev/Dao/: GenericDao.java  PeliculasDao.java
src/main/Java/es/abendev/beans/: Pelicula.java
src/main/Java/es/abendev/servicios/: ServicioRest.java
src/main/webapp/WEB-INF/config/: applicationContext.xml
